<!DOCTYPE html lang="en">
<html>
<head>
	<title>Demos</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="mobile-web-app-capable" content="yes">


	<link rel="stylesheet" href="/assets/css/style.min.css"/>
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
</head>
<body class="home">
	<div id="wrapper">
		<h1>OUTPUTS</h1>
		<ul class="mainlist">
			<li>
				<a href="/demos/button">button</a>
				<p>
					Button on the screen, which you touch, and a message is sent <br>
					need to add button down vs button up (maybe make this a new view)
				</p>
				<p class="outputs">
					event<br>
					time stamp <br>
					colour
				</p>
			</li>
			<li>
				<a href="/demos/tap">tap</a>
				<p>
					When the phone's momentum come to a sudden stop/start it triggers this event
				</p>
				<p class="outputs">
					event<br>
					current average of movement on phone
				</p>
			</li>
			<li>
				<a href="/demos/sway">sway</a>
				<p>
					constant feed of the user's sway percentage <br>
					the max and min slowly come back to the users position again to give a dynamci sway <br>
					this can be seen when the phone is left on the table, it will beggin to flip back and forth between black and white, max and min
				</p>
				<p class="outputs">
					event<br>
					current percentage of z axis
				</p>
			</li>
			<li>
				<a href="/demos/zero">zero</a>
				<p>
					constant feed of the user's rotation <br>
					when the user taps the screen that becomes the zero location <br>
					keep in mind, up is not taken into account when this is being created, so the number text might some times be upsidedown
				</p>
				<p class="outputs">
					event<br>
					current rotaion from relative zero
				</p>
			</li>
			<li>
				<a href="/demos/newzero">New Zero</a>
				<p>
					Acts as the tare feature of a scale, setting all existing Alpha Beta Gamma values to 0. On movement all values are degrees from 0.
				</p>
				<p class="outputs">
					<!-- event<br>
					current rotaion from relative zero -->
				</p>
			</li>
			<li>
				<a href="/demos/alldata">alldata</a>
				<p>
					Every 200ms it sends an update of the phones status <br>
					The data is basically the same for both of these inputs <br>
					Devicemotion was only sending acceleration Including Gravity
				</p>
				<img src="/assets/img/axes.png">

				<p class="outputs">
					event<br>
					orientation <br>
					deviceorientation absolute <br>
					deviceorientation gamma <br>
					deviceorientation alpha <br>
					deviceorientation beta <br>
					devicemotion acceleration x,y,z <br>
					devicemotion acceleration Including Gravity x,y,z <br>
					devicemotion rotation x,y,z <br>
					devicemotion interval <br>
				</p>
			</li>
		</ul>

		<h1>INPUTS</h1>
		<ul class="mainlist">
			<li>
				<a href="/recivers/findYourButton">Find your button</a>
				<p>Find the button that you are pressing</p>
				<p class="outputs">
					Variable difficulties <br>
					Colour is feed by the button <br>
					Number of buttons
				</p>
			</li>
			<li>
				<a href="/recivers/reciver">Reciver</a>
				<p>Any data feed to it, displays as a list each variable</p>
				<p class="outputs">
				</p>
			</li>
			<li>
				<a href="/recivers/recivergraph">Reciver Graph</a>
				<p>In Dev...</p>
				<p class="outputs">
				</p>
			</li>
			<li>
				<a href="/recivers/pairing">Pairing</a>
				<p>In Dev...</p>
				<p class="outputs">
				</p>
			</li>
		</ul>

		<div class="notes">
			<ul>
				<li><h2>notes</h2></li>
				<li>Use non selectable text, make it when you thouch the screen by mistake better <a href="http://stackoverflow.com/questions/826782/css-rule-to-disable-text-selection-highlighting"> link</a></li>
			</ul>
		</div>
	</div>
</body>
</html>